# springbootTestFrame

./: .gitignore  pom.xml
bak/: application.yml
src/main/java/com/examples/demo/: DemoApplication.java
src/main/java/com/examples/demo/Listener/: mqListener.java
src/main/java/com/examples/demo/chain/: AbsIFCommand.java  ActionBean.java  ActionListBean.java  BaseChain.java  Chain.java  Command.java  EnumChainResult.java  IFBean.java
src/main/java/com/examples/demo/common/utils/: Base64Tools.java  HttpTools.java  RSAKeyGenUtils.java  SecurityUtil.java  ThirdSecurityUtil.java  ValidatorUtil.java  ZookeeperLockHelper.java
src/main/java/com/examples/demo/config/: AppConfig.java  ChainConfig.java  CorsConfig.java  DataSourceConfig.java  ErrPageConfig.java  QuartzConfig.java  RabbitMqConfig.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/examples/demo/config/bean/: SpringBeanUtil.java
src/main/java/com/examples/demo/config/dubbo/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
src/main/java/com/examples/demo/config/shiro/: ShiroConfiguration.java
src/main/java/com/examples/demo/controller/: TestController.java  WebController.java
src/main/java/com/examples/demo/dao/mapper/: PermissionDao.java  PersonDao.java  RoleDao.java  UserDao.java
src/main/java/com/examples/demo/dao/model/: Permission.java  Person.java  Role.java  User.java
src/main/java/com/examples/demo/facade/: HelloService.java
src/main/java/com/examples/demo/service/: NormalService.java  PermissionInfoService.java  PersonService.java  RoleInfoService.java  UserInfoService.java
src/main/java/com/examples/demo/service/command/: CheckTestCommand.java  FirstCommand.java  InitCommand.java  SecondCommand.java  ThirdCommand.java
src/main/java/com/examples/demo/service/config/: MyShiroRealm.java
src/main/java/com/examples/demo/service/impl/: HelloServiceImpl.java  NormalServiceImpl.java  PermissionInfoServiceImpl.java  PersonServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/examples/demo/task/: MyFirstExerciseJob.java
src/main/resources/: application.properties  datasource.properties  dubbo.properties  redis.properties
src/main/resources/mapper/: PermissionDaoMapper.xml  PersonDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
src/main/resources/sql/: perssion.sql.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: app.ad25f15d.css
src/main/resources/static/js/: app.b330b885.js  app.b330b885.js.map  app.c1027cbc.js  app.c1027cbc.js.map  chunk-vendors.34f76f32.js  chunk-vendors.34f76f32.js.map
src/main/resources/templates/: error.html  index.html  login.html  notlogin.html
src/test/java/com/examples/demo/test/: DubboTest.java  MqTest.java  TestHttp.java
