server.port=8081
#dubbo
spring.dubbo.application.name=demo
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20890
## 本机的IP地址
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.examples.demo
## 设置Module
spring.dubbo.module.default=false
# db
ds.jdbc.driverClassName=com.mysql.jdbc.Driver
ds.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8 
ds.jdbc.username=root
ds.jdbc.password=1q2w3e4r
ds.jdbc.initialSize=1
ds.jdbc.minIdle=1
ds.jdbc.maxActive=10
ds.jdbc.maxWait=10000
ds.jdbc.timeBetweenEvictionRunsMillis=60000
ds.jdbc.minEvictableIdleTimeMillis=300000
ds.jdbc.testWhileIdle=true
ds.jdbc.testOnBorrow=true
ds.jdbc.testOnReturn=false
ds.jdbc.poolPreparedStatements=true
ds.jdbc.maxPoolPreparedStatementPerConnectionSize=20
ds.jdbc.defaultAutoCommit=true
ds.jdbc.validationQuery=select 1
ds.jdbc.filters=stat
#日志
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file=/log/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#线程池
threadPool.corePoolSize=30
threadPool.keepAliveSeconds=2000
threadPool.maxPoolSize=120
threadPool.queueCapacity=600