#dubbo
spring.dubbo.application.name=demo
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=-1
## 本机的IP地址
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.examples.demo
## 设置Module
spring.dubbo.module.default=false