redis.clusterName = cache
redis.minIdle = 10
redis.maxIdle = 30
redis.maxTotal = 10
redis.testOnBorrow = true
redis1.host = 10.0.21.58
redis1.port = 26379
redis2.host = 10.0.21.59
redis2.port = 26379
redis3.host = 10.0.21.60
redis3.port = 26379